OPENAI_API_KEY=your-api-key-here
OPENAI_ENDPOINT=your-azure-endpoint-here
OPENAI_DEPLOYMENT_NAME=your-deployment-name-here

O1_OPENAI_API_KEY=your-api-key-here ## Not needed if you don't use the GPT extraction
O1_OPENAI_ENDPOINT=your-azure-endpoint-here
O1_OPENAI_DEPLOYMENT_NAME=your-deployment-name-here 

AZURE_OPENAI_API_VERSION=2024-12-01-preview